spring.application.name=dev-lean-store
spring.datasource.url=jdbc:postgresql://localhost:5432/dev-lean-store
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update